<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.assignment</groupId>
	<artifactId>stack</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>stack</name>
	<description>Stack Implementation with UI operations</description>
	<properties>
		<java.version>1.8</java.version>
		<fronted.version>1.11.2</fronted.version>
		<docker.spotify.version>1.4.13</docker.spotify.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>${fronted.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<includes>
						<include>*Test.java</include>
					</includes>
					<excludedGroups>com.assignment.stack.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${docker.spotify.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>bajpaiadarsh3/stack</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Spring profile to use -->
				<spring.profiles.active>dev</spring.profiles.active>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- Spring profile to use -->
				<spring.profiles.active>prod</spring.profiles.active>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
			</properties>
				<build>
					<plugins>
						<plugin>
							<groupId>com.github.eirslett</groupId>
							<artifactId>frontend-maven-plugin</artifactId>
							<version>${fronted.version}</version>
							<configuration>
								<workingDirectory>webapp</workingDirectory>
								<installDirectory>target</installDirectory>
							</configuration>
							<executions>
								<execution>
									<id>install node and npm</id>
									<goals>
										<goal>install-node-and-npm</goal>
									</goals>
									<configuration>
										<nodeVersion>v15.9.0</nodeVersion>
										<npmVersion>7.5.3</npmVersion>
									</configuration>
								</execution>
								<execution>
									<id>npm install</id>
									<goals>
										<goal>npm</goal>
									</goals>
									<configuration>
										<arguments>install</arguments>
									</configuration>
								</execution>
								<execution>
									<id>npm run build</id>
									<goals>
										<goal>npm</goal>
									</goals>
									<configuration>
										<arguments>run build</arguments>
									</configuration>
								</execution>

							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-antrun-plugin</artifactId>
							<executions>
								<execution>
									<phase>generate-resources</phase>
									<configuration>
										<target>
											<copy todir="${project.build.directory}/classes/public">
												<fileset dir="${project.basedir}/webapp/build"/>
											</copy>
										</target>
									</configuration>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

					</plugins>
				</build>
		</profile>
	</profiles>

</project>
